<html>
 <head>
  <title>Rain</title>
  <iframe width="0" height="0" src="https://www.youtuberepeater.com/watch?v=jX6kn9_U8qk#gsc.tab=0" frameborder="0" allowfullscreen></iframe>
  <style>
   html {
     height: 100%;
     width:100%;
     cursor: url('u3.png'), auto;
   }
   body {
    background: linear-gradient(#0D343A,black);
    overflow: hidden;
   }

   .drop {
    background: linear-gradient(#0D343A,#FFFFFF);
    width: 1px;
    height: 89px;
    position: absolute;
    bottom: 200px;
    -webkit-animation: fall .90s linear infinite;
    -moz-animation: fall .90s linear infinite;
   }

   @-webkit-keyframes fall { to {margin-top: 900px;}}
   @-moz-keyframes fall { to {margin-top: 900px;}}
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script>
   var nbDrop = 800;

   function randRange(maxNum, minNum) {
    return (Math.floor(Math.random(10) * (maxNum - minNum + 1)) + minNum);
   }

   function createRain() {
    for (i = 0; i < nbDrop; i++) {

     var dropLeft = randRange(0, 3000);
     var dropTop = randRange(-1000, 1000);
     $('.rain').append('<div class="drop" id="drop'+ i +'"></div>');
     $('#drop' + i).css('left', dropLeft);
     $('#drop' + i).css('top', dropTop);
    }
   }
  </script>
 </head>
 <body onload="createRain()">
  <section id="rain" class="rain"></section>
 </body>
</html>
